SECRET_KEY=lovesecret
MONGO_URL=mongodb+srv://pgourishankar04:XSdUNIQINFe8UeX9@cluster0.shn3qtn.mongodb.net/passportAuth?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
EMAIL_USER=pgourishankar04@gmail.com
EMAIL_PASS=juxm fcqw nums icmd 